# MiamiTest

./: .classpath  .project  README.md  pom.xml
src/main/java/ExpediaTestTravel/ExpediaTestTravel/: App.java  ElementUtility.java  ExpediaDatePicker.java
src/main/java/ExpediaTestTravel/ExpediaTestTravel/MainObject/: BookFlightTicketPageObject.java  FlightTicketPageEXT.java  ReviewTripPageEXT.java  SearchResultPageEXT.java
src/main/resources/GUIData/ExpediaFlight/: FlightTicketPage.yaml  ReviewTripPage.yaml  SearchResultPage.yaml
src/test/java/ExpediaTestTravel/ExpediaTestTravel/: AppTest.java  BookCheapestFlightTest.java  BookingCheapestAndShortestDurationFlight.java  FlightTicketTest.java
src/test/resources/: testNG-Config.xml
